<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>该死的懦弱</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
	<style type="text/css">
	html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background-color: #4A374A;
}
#login{
    position: absolute;
    top: 50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color: #fff;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #2D2D3F;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}
.ytips{
    color: #fff;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
.pp{
color:#4A374A;
}
.ytips a{
    color: #FFB90F;
}
	</style>
</head>
<body>
<p class="pp">i love you forever 糯米小团子 : 本神推荐 歌给你.All I Need - Within Temptation"点击链接<a href="http://music.163.com/#/song?id=20715640&autoplay=true&market=baiduhd" class="pp">q糯米</a><div class="ytips">fangfang: :上面(隐藏内容),damon to you lff点击<a href="http://bgwan.oss-cn-shanghai.aliyuncs.com/music/%E5%BC%A0%E7%A2%A7%E6%99%A8%20-%20%E5%B9%B4%E8%BD%AE.mp3" class="pp">lff</a></div></p></a>
    <div id="login">
        <h1>李芳芳-小糯米团子。</h1>
    </div>
    <div class="wrap">
        <audio autoplay="autoplay" src="https://sunst.oss-cn-beijing.aliyuncs.com/music/%E8%AF%A5%E6%AD%BB%E7%9A%84%E6%87%A6%E5%BC%B1%20-%20%E8%83%9C%E5%B1%BF.mp3?Expires=1567333778&OSSAccessKeyId=TMP.hVQNfVgoTGCwYC6jhRSi6spPozZdb2EoExLNc6dtaefr3PZ6KTryvbn5Fsv4uTqTLQUHUkY8Vg2NWViQfRxs7qqfTfNDRecM2FaKpUSiUfXwSW3Hc53hwd4xr1324e.tmp&Signature=zVFxIs6ij5Ze0Xo%2B4iVf0Fp9Yjs%3D"></audio>
    </div>
</body>
</html>
